const express = require('express');
const router = express.Router();
const { exec } = require('child_process');

// router.get('/', (req, res) => {
//   res.send('cmd page'); 
// });

// router.get('/run-Script1', (req, res) => {
//   // Run the test.sh script using child_process.exec()
//   exec('bash C:/Users/alish/Downloads/genomiki2/public/Hello.sh', { shell: 'C:/Program Files/Git/bin/bash.exe' },(error, stdout, stderr) => {
//     if (error) {
//       console.error('Error executing Hello.sh:', error);                
//       res.status(500).send('Error executing Hello.sh');
//     } else {
//       // Send the stdout as the response
//       res.send(`<pre>${stdout}</pre>`);
//     }
//   });
// });

// router.post('/run-Script2', (req, res) => {
//   const {name, age}=req.body;
//   const scriptCmd = `bash C:/Users/alish/Downloads/genomiki2/public/test.sh "${name}" ${age}`; //building script command
//   // Run the test.sh script using child_process.exec()
//   exec(scriptCmd, { shell: 'C:/Program Files/Git/bin/bash.exe' },  (error, stdout, stderr) => {
   
//   if(error && error.code === 'ENOENT') {
//     console.error('File not found');
//     return;
//   }

//   if(error) {
//     console.error(error);
//     return; 
//   }
  
//   res.send(`<pre>${stdout}</pre>`);
//   });
// });

router.post('/run-script3',async  (req, res) => {
  console.log('Request Body:', req.body);
  const { inputDir, dir_qc } = req.body;
  console.log(inputDir);
  const scriptPath = `bash C:/Users/alish/Downloads/genomiki2/public/test3.sh "${inputDir}" "${dir_qc}"`;
  console.log('Executing script: ', scriptPath); 
  exec(scriptPath, (error, stdout, stderr) => {

    if (error || stderr) {
      console.error(error);
      return res.status(500).send('Script error');
    }

    res.send(`<pre>${stdout}</pre>`);
  
});
});


module.exports = router;
